<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PreMarketAnalysis</title>
  <style>
    *{
      background-color: #131515;
      color: #fffbfe;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
    }
    .global_Markets{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    table{
      width: 80%;
      border: 1px solid;
      border-collapse: collapse;
      color: #730daa;
    }
    tr{
      margin: 10px 0px;
    }
    td{
      border: 1px solid;
      padding: 10px 10px;
    }
    th{
      border: 1px solid;
      padding: 15px 0px;
      background-color: #730daa;
    }
    tr:nth-child(even) {background-color: #cf9cec!important;}
  </style>
</head>
<body>
  <H1>Pre Market Analysis</H1>
  <table>
    <tr>
      <th>Symbol</th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
    </tr>
    <tr><td>NASDAQ</td><td>15432.48046875</td><td>15602.740234375</td><td>15420.7099609375</td><td>15571.98046875</td></tr>
    <tr><td>S&P</td><td>4491.5</td><td>4517.3798828125</td><td>4489.35986328125</td><td>4510.0400390625</td></tr>
    <tr><td>Dow</td><td>34412.30859375</td><td>34482.26171875</td><td>34365.328125</td><td>34395.140625</td></tr>
    <tr><td>Dollar Index</td><td>100.5199966430664</td><td>100.61000061035156</td><td>99.73999786376953</td><td>99.7699966430664</td></tr>
  </table>
  <P><strong>FII Long Percentage : </strong>69.21538652967631</P>
</body>
</html>