<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PreMarketAnalysis</title>
  <style>
    *{
      background-color: #131515;
      color: #fffbfe;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
    }
    .global_Markets{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    table{
      width: 80%;
      border: 1px solid;
      border-collapse: collapse;
      color: #730daa;
    }
    tr{
      margin: 10px 0px;
    }
    td{
      border: 1px solid;
      padding: 10px 10px;
    }
    th{
      border: 1px solid;
      padding: 15px 0px;
      background-color: #730daa;
    }
    tr:nth-child(even) {background-color: #cf9cec!important;}
  </style>
</head>
<body>
  <H1>Pre Market Analysis</H1>
  <table>
    <tr>
      <th>Symbol</th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
    </tr>
    <^NDX>
    <^SPX>
    <^DJI>
    <DX-Y.NYB>
  </table>
  <P><strong>FII Long Percentage : </strong>Long_Percentage</P>
</body>
</html>